# IceKing-server

./: README.md  pom.xml
iceking-controller/: pom.xml
iceking-controller/src/main/java/iceking/base/controller/: UserController.java
iceking-controller/src/main/java/iceking/base/controller/api/: AuthController.java
iceking-controller/src/main/java/iceking/base/controller/login/: LoginController.java
iceking-controller/src/main/java/iceking/base/controller/open/: SystemController.java
iceking-controller/src/main/java/iceking/base/controller/user/: SysUserController.java  UserController.java
iceking-core/: pom.xml
iceking-core/src/main/java/iceking/base/config/auth/: ShiroConfig.java  TokenConfig.java
iceking-core/src/main/java/iceking/base/config/cross/: CrossConfig.java
iceking-core/src/main/java/iceking/base/config/druid/: DruidConfig.java  DruidDataSourceProperties.java  DruidStatFilter.java  DruidStatViewServlet.java
iceking-core/src/main/java/iceking/base/config/filter/: FilterConfig.java
iceking-core/src/main/java/iceking/base/config/interceptor/: InterceptorConfig.java
iceking-core/src/main/java/iceking/base/config/mybatis/: MybatisConfig.java
iceking-core/src/main/java/iceking/base/config/swagger/: SwaggerConfig.java
iceking-core/src/main/java/iceking/base/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  TargetDataSource.java
iceking-core/src/main/java/iceking/base/filter/: CommonFilter.java
iceking-core/src/main/java/iceking/base/http/: HttpResult.java  HttpStatus.java
iceking-core/src/main/java/iceking/base/interceptor/: CommonInterceptor.java
iceking-core/src/main/java/iceking/base/jwt/: TokenSettings.java
iceking-core/src/main/java/iceking/base/mapper/: BaseMapper.java
iceking-core/src/main/java/iceking/base/page/: ColumnFilter.java  MybatisPageHelper.java  PageRequest.java  PageResult.java
iceking-core/src/main/java/iceking/base/service/: BaseService.java
iceking-core/src/main/java/iceking/base/service/impl/: BaseServiceImpl.java
iceking-core/src/main/java/iceking/base/shiro/: CommonRealm.java  ShiroConfig.java
iceking-core/src/main/java/iceking/base/utils/: ColumnFilterUtils.java  DateTimeUtils.java  IOUtils.java  JavaWebTokenUtil.java  ReflectionUtils.java  StaticInitUtil.java  StringUtils.java
iceking-core/src/main/java/iceking/base/utils/jwt/: JwtProxyUtil.java  JwtUtil.java
iceking-dao/: pom.xml
iceking-dao/src/main/java/iceking/base/entity/: SysUser.java
iceking-dao/src/main/java/iceking/base/mapper/: SysUserMapper.java
iceking-dao/src/main/resources/mappers/: SysUserMapper.xml
iceking-impl/: pom.xml
iceking-impl/src/main/java/iceking/base/: UserServiceImpl.java
iceking-model/: pom.xml
iceking-model/src/main/java/iceking/base/entity/: User.java
iceking-model/src/main/java/iceking/base/model/: User.java
iceking-parent/: pom.xml
iceking-plugins/: pom.xml
iceking-service/: pom.xml
iceking-service/src/main/java/iceking/base/service/user/: SysUserService.java  UserService.java
iceking-service/src/main/java/iceking/base/service/user/impl/: SysUserServiceImpl.java  UserServiceImpl.java
iceking-starter/: pom.xml
iceking-starter/filters/: filter-product.properties  filter-test.properties
iceking-starter/src/main/java/iceking/base/: SystemApplication.java
iceking-starter/src/main/resources/: application-common.properties  application-db.properties  application-feign.properties  application-mongo.properties  application-redis.properties  application-thymeleaf.properties  application.properties  application.yml  log4j.properties
iceking-starter/src/main/resources/generator/: generatorConfig.xml
iceking-starter/src/test/java/iceking/base/: SystemTestApplication.java
