#注意在切换mysql和sqlserver时候，，然后刷新项目和server出现错误多刷新几遍;
#同时如果启用sqlserver数据源的时候，可能需要将ConnectionPool中的connect方法，注释掉 setNetworkTimeout()方法  

#mysql数据库驱动
core.database.driverClassName=com.mysql.jdbc.Driver

#数据库配置
core.database.name=@core.database.name@
core.database.url=@core.database.url@
core.database.user=@core.database.user@
core.database.password=@core.database.password@