#请求和响应GZIP压缩支持
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#支持压缩的mime types
feign.compression.request.mime-types=text/xml;application/xml;application/json
feign.compression.request.min-request-size=2048