#\u7CFB\u7EDF\u7248\u672C\u53F7
core.app.version=@core.app.version@

core.app.name=md

#\u9ED8\u8BA4\u7684app_id
core.app.default_id=2

core.profile.env=test

core.sql.exec=@core.sql.exec@

core.debug=true

core.deploy.path=/Users/lindaw/test