mongo.database.url=@mongo.database.url@
mongo.database.port=@mongo.database.port@
mongo.database.name=@mongo.database.name@
mongo.database.user=@mongo.database.user@
mongo.database.password=@mongo.database.password@

