core.app.version=1_1
core.log.category=CONSOLE
core.profile.env=test
server.port=18825
core.log.basepath=/home/sunbox/log
sunbox.publish.location.path=/home/sunbox

core.database.name=sunbox-core
core.database.url=jdbc:mysql://rm-bp148t0gra3y7wj7ao.mysql.rds.aliyuncs.com:3306/sunbox-core?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
core.database.user=sunbox
core.database.password=CS8a9ds4P7Q%2F9V4hNJ2NrQhZnBpJkABH

core.redis.host=47.92.71.36
core.redis.port=6379
core.redis.password=LJbqEBI5ZD2zm2Hs5HjmIfv0DQOhyRRz%2FMz5ZkputgI%3D
core.redis.db.index=14

config.profile.web=common,db,log,feign,thymeleaf,redis,test
config.profile.service=common,db,log,feign,redis,test

core.rocketmq.host=47.92.71.36
core.rocketmq.port=9876

core.mongo.database.url=106.14.8.166
core.mongo.database.port=27017
core.mongo.database.name=dmp